Men's Group
1. Sachin Darekar C901
2. Rohit Mate D311
Women's Round
1. Sneha Singh B503
2. Dipali Upadhayay C701
3. Nisha Chate D312
Senior Citizen Men's Round
1. Shankar lal Kewlani C402
Senior Citizen Women's Round
1. Mathura Darekar C901
2. Kiran Mahajan C403
3. Mirabai Wagh A603
Boys Group 11-15 years old
1. Adhrit
2. Dyaan
Boys Group 8-10 years old
1. Stavya
2. Aarav
3. Anmol
Boys Group 5-7 years old
1. Riyanshu Wawage D512
2. Riyansh Mundada
Supporting staff
1. Pandey
2. Amit
3. Prakash
Boys Group 1-5 years  
1. Darsh Kevlani
2. Rine
3. Tezal Upadhyay
Girls Group 11-15 years
1. Trisha C903
2. Divisha A203
3. Ananya B1103/Sanvi D705
Girls Group 7-10  years
1. Sara B706,
2. Tanvisha B1106,
3. Khanak B405
Girls Group 1-5 years
1. Ishika D903,
2. Saee D311,
3. Ovi B204