	Aarti	Time	
	Morning Aarti Timing	9:00am	
	Evening Aarti Timing	7:00pm	
Date	Event	Time	Contact Person
			
27/08/2025	Lezim	3:00pm	Varsha Sawai - 9021360373
(Wednesday)			Prachi Desai - 7485850505
			Pradnya Gandhi - 7020393084
			
	Boys Dance	3:15pm	Sayali Gangwal - 7666779656
			
	Ganpati Sthapna Puja & Aarti	3:30pm	Reshma Bonde - 9322533644
			Manisha Patel - 9329661154
			
27 to 30-08-2025	Table Tennis	9pm to 11:30pm	Ravi Sidharth - 9552503799
			Pramod Bhagwat-9868724809
			Mrugesh Wagh -9974035374
			
28/08/2025	Lemon & Spoon	7:15pm	Mrugesh Wagh -9974035374
(Thursday)			Shraddha Kulkarni -9028095675
			Shailendra - 9321584742
			
28/08/2025	Har Ghar Ganpati (Visit)	7:15pm	Vaishnavi Chepe - 9860159057
(Thursday)			Manisha Patel - 9329661154
			Reshma Bonde - 9322533644
			
29/08/2025	Antakshari Night	7:15pm	Shailendra - 9321584742
(Friday)			Gaurav Tripathi -8817797099
			Rohini Gawali - 8275322526
			Anuja Kulkarni - 8007004744
			
30/08/2025	Kids Mela	10am	Shailendra - 9321584742
(Saturday)			Mrugesh Wagh -9974035374
			Antriksh Modi -9717349977
30/08/2025	Carrom Competition	2 to 5pm	Ravi Sidharth - 9552503799
(Saturday)			Ajit Hingmire - 9960039844
			Mrugesh Wagh -9974035374
			Dilip Padhye - 9423135684
			
30/08/2025	Cultural Night	7:15pm	Manisha Patel - 9329661154
(Saturday)			Shashwati - 9975320852
			Kavita Garuku - 9922229631
			
31/08/2025	Drawing Competition	10:00am	Reshma Bonde - 9322533644
(Sunday)			Chaitali Darekar- 9765993392
			
			
31/08/2025	Rangoli Competition	10:00am	Vaishnavi Chepe - 9860159057
(Sunday)			Gunjan Kulshreshta -9021951142
			Deepali Shrivastav - 7038325269
			
31/08/2025	Thali Decoration	10:00am	Vaishnavi Chepe - 9860159057
(Sunday)			Gunjan Kulshreshta -9021951142
			Deepali Shrivastav - 7038325269
			
31/08/2025	Chess Competition	2-5pm	Ravi Sidharth - 9552503799
(Sunday)			Ajit Hingmire - 9960039844
			Mrugesh Wagh -9974035374
			Dilip Padhye - 9423135684
			
31/08/2025	Fancy Dress Competition	7:15pm	Kavita Garuku - 9922229631
(Sunday)			Gunjan Kulshreshta -9021951142
			Sayali Gangwal - 7666779656
			Deepali Shrivastav - 7038325269
			
01/09/2025	Slow Cycling	7:15pm	Shashwati - 9975320852
(Monday)			Chaitali Darekar- 9765993392
			Sachin Darekar -9960858996
			Atul Patel -9850836365
			
01/09/2025	Har Ghar Mahalakshmi (Visit)	7:00pm	Gunjan Kulshreshta -9021951142
(Monday)			Deepali Shrivastav - 7038325269
			Ishika Agarwal - 7007663857
			
02/09/2025	Tambola	7:15pm	Shailendra - 9321584742
(Tuesday)			Sayali Gangwal - 7666779656
			
03/09/2025	Bhajan Sandhya	2:00pm-4:00pm	Savita Bhote -8796768076
(Wednesday)			
			
03/09/2025	Musical Chair	7:15pm	Tara -7517532567
(Wednesday)			Mrugesh Wagh -9974035374
			Sachin Darekar -9960858996
			Shailendra - 9321584742
			
04/09/2025	Anand Mela	7:15pm	Shraddha - 9028095675
(Thursday)			Renu Sharma - 8605546204
			Shailendra - 9321584742
			Antriksh Modi -9717349977
			
05/09/2025	Best out of waste	10:00am	Renu Sharma - 8605546204
(Friday)			Ritu Patidar -7000160385
			
05/09/2025	Satyanarayan Puja	2:00pm	Reshma Bonde - 9322533644
(Friday)			
			
05/09/2025	Mahaprasad	7:30pm	Atul Bonde - 7020045552
(Friday)			Atul Patel - 9850836365
			Rohit Mate - 8087989186
			
06/09/2025	Prize Distribution	4:00pm	Manisha Patel - 9329661154
(Saturday)			Reshma Bonde - 9322533644
			
06/09/2025	Lezim	4:30pm	Varsha Sawai - 9021360373
(Saturday)			Prachi Desai - 7485850505
			Pradnyan Gandhi - 7020393084
			
06/09/2025	Ganpati Visarjan	5:00pm	Manisha Patel - 9329661154
(Saturday)			Reshma Bonde - 9322533644
			
Sr. No.	Department		Contact Person
1	Rangoli		Varsha Sawai - 9021360373
			Nikita Garad - 9028688069
			Rohini Giram -8208425411
			Laxshmi Sudarshan - 8275905059
			Pradnyan Gandhi - 7020393084
			Vaishali Raut - 9730292345
			
2	Communication		Manisha Patel - 9329661154
			
3	Co-ordination		Manisha Patel - 9329661154
			Reshma Bonde - 9322533644
			
4	Gifts		Reshma Bonde - 9322533644
			
5	Cash		Reshma Bonde - 9322533644
			
